(
#4320p (8k)
bestvideo[vcodec^=av01]/[height>=4320]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=4320]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=4320]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=4320]/[fps>30]/
bestvideo[height>=4320]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=4320]/
bestvideo[vcodec^=vp09.02]/[height>=4320]/
bestvideo[vcodec^=vp09.00]/[height>=4320]/
bestvideo[vcodec^=avc1]/[height>=4320]/
bestvideo[height>=4320]/

#2880p (5k)
bestvideo[vcodec^=av01]/[height>=2880]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=2880]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=2880]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=2880]/[fps>30]/
bestvideo[height>=2880]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=2880]/
bestvideo[vcodec^=vp09.02]/[height>=2880]/
bestvideo[vcodec^=vp09.00]/[height>=2880]/
bestvideo[vcodec^=avc1]/[height>=2880]/
bestvideo[height>=2880]/

#2160p (4K)
bestvideo[vcodec^=av01]/[height>=2160]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=2160]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=2160]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=2160]/[fps>30]/
bestvideo[height>=2160]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=2160]/
bestvideo[vcodec^=vp09.02]/[height>=2160]/
bestvideo[vcodec^=vp09.00]/[height>=2160]/
bestvideo[vcodec^=avc1]/[height>=2160]/
bestvideo[height>=2160]/

#1440p (2k)
bestvideo[vcodec^=av01]/[height>=1440]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=1440]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=1440]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=1440]/[fps>30]/
bestvideo[height>=1440]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=1440]/
bestvideo[vcodec^=vp09.02]/[height>=1440]/
bestvideo[vcodec^=vp09.00]/[height>=1440]/
bestvideo[vcodec^=avc1]/[height>=1440]/
bestvideo[height>=1440]/

#1080p (HD)
bestvideo[vcodec^=av01]/[height>=1080]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=1080]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=1080]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=1080]/[fps>30]/
bestvideo[height>=1080]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=1080]/
bestvideo[vcodec^=vp09.02]/[height>=1080]/
bestvideo[vcodec^=vp09.00]/[height>=1080]/
bestvideo[vcodec^=avc1]/[height>=1080]/
bestvideo[height>=1080]/

#720p (HD)
bestvideo[vcodec^=av01]/[height>=720]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=720]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=720]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=720]/[fps>30]/
bestvideo[height>=720]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=720]/
bestvideo[vcodec^=vp09.02]/[height>=720]/
bestvideo[vcodec^=vp09.00]/[height>=720]/
bestvideo[vcodec^=avc1]/[height>=720]/
bestvideo[height>=720]/

#480p (SD)
bestvideo[vcodec^=av01]/[height>=480]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=480]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=480]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=480]/[fps>30]/
bestvideo[height>=480]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=480]/
bestvideo[vcodec^=vp09.02]/[height>=480]/
bestvideo[vcodec^=vp09.00]/[height>=480]/
bestvideo[vcodec^=avc1]/[height>=480]/
bestvideo[height>=480]/

#360p (SD)
bestvideo[vcodec^=av01]/[height>=360]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=360]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=360]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=360]/[fps>30]/
bestvideo[height>=360]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=360]/
bestvideo[vcodec^=vp09.02]/[height>=360]/
bestvideo[vcodec^=vp09.00]/[height>=360]/
bestvideo[vcodec^=avc1]/[height>=360]/
bestvideo[height>=360]/

#240p (SD)
bestvideo[vcodec^=avc1]/[height>=240]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=240]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=240]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=240]/[fps>30]/
bestvideo[height>=240]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=240]/
bestvideo[vcodec^=av01]/[height>=240]/
bestvideo[vcodec^=vp09.02]/[height>=240]/
bestvideo[vcodec^=vp09.00]/[height>=240]/
bestvideo[height>=240]/

#144p
bestvideo[vcodec^=avc1]/[height>=144]/[fps>30]/
bestvideo[vcodec^=av01]/[height>=144]/[fps>30]/
bestvideo[vcodec^=vp09.02]/[height>=144]/[fps>30]/
bestvideo[vcodec^=vp09.00]/[height>=144]/[fps>30]/
bestvideo[height>=144]/[fps>30]/
bestvideo[vcodec^=avc1]/[height>=144]/
bestvideo[vcodec^=av01]/[height>=144]/
bestvideo[vcodec^=vp09.02]/[height>=144]/
bestvideo[vcodec^=vp09.00]/[height>=144]/
bestvideo[height>=144]/

#Fallback to bestvideo
bestvideo/

)+(

#Audio
bestaudio[acodec^=opus]/
bestaudio/
)

#Fallback to best
best/
